.signup{
    width: 100vw;
    height: 100vh;
    background:  linear-gradient(
        rgba(255,255,255,0.3),
        rgba(255,255,255,0.4)),
    url("/images/signup.jpg")  ;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content:center;
    
    }
    .signup-wrapper{
        width: 30%;
        height:75%;
        padding: 20px;
        background-color:rgba(30,39,39,0.3);
        box-shadow: 0 5px 30px black;
        border: 2px;
        border-radius: 1rem;
        }
    .signupform{
     display: flex;
    flex-direction: column;
    border-radius: 40px;
    
    }