.about{
    background:linear-gradient(90deg, rgb(237, 134, 146) 35%, rgb(147, 201, 232) 100%);

 }
 #about{
    font-size: larger;
    text-align: center;
 }
.bookimage{
    height:auto;
    width:auto;
    float: left; 
 
}
 
 .booktitle{
     margin: 10px;
     font-weight: bolder;
 }
 
 
 #back{
    padding:8px; 
    font-size: 15px;  
    border-radius: 1rem;
    box-shadow:  0 4px 8px 0 rgba(0,0,0,0.2);  
    color:white;
    background-color:rgb(104, 204, 237);
  

}
#back:hover{
    transform: scale(1.3);
}
.description{
    float: right;
}

 
 
 