.wishlist{
    height:auto;
    width:100%;
    table{
        width:90%;
        margin-top:30px;
        margin-left:auto;
        margin-right:auto;
        margin-bottom: 30px;
        border:none;
        
    }
    .removewishlist{
        background-color: rgb(49, 85, 247);
        color:white;
        border:none;
        border-radius: 4px;
        padding:4px;
    }
    .removewishlist:hover{
        transform:scale(1.2);
}
}
.display{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.favbook{
    border-radius: 50%;
    height:100px;
    width:100px;
}
#wishlistempty{
    margin:20px;
    color:rgb(12, 12, 103);
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}
