.shoppingcart{
    height:auto;
    width:100%;
    
    
}
.summary{
   margin-left: auto;
   margin-right: auto;
    width:30%;
    position: absolute;
    top:70px;
    right:60px;
    
}
.cart-body{
   width:50%;
   position: absolute;
   top:90px;
   left:60px;
   
}

.display{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#final-purchase{
    list-style-type: none;
}
img{
  height:80px;
}
div > h4{
    margin:20px;
}
.add,.remove{
    background-color: white;
    color:rgb(18, 25, 25);
    font-weight: 300;
    padding-left: 6px;
    padding-right: 6px;
    margin:4px;
    font-size: 20px;
    border-radius: 8px;
    border:none;

}
.add:hover,.remove:hover{
    transform: scale(1.2);
}
#checkout{
    margin-top: 20px;
    background-color: rgb(73, 93, 249);
    color:rgb(249, 250, 250);
    padding-left: 6px;
    padding-right: 6px;
    font-size: 15px;
    border-radius: 3px;
}