.home,.about{
    position: relative;
    overflow-x:hidden ;
  }
  
    footer {
        
            background-color: #232F3E;
            position:fixed;
            font-size: 10px;
            bottom:0;
            width:100%;
            height:80px;
            
        
    }
    .row{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height:auto;
    }
     a{
         text-decoration: none;
     }
    .footer-link {
        color: #DDD;
    }
    li {
        padding-bottom: 10px;
    }
    .rating{
        color:white;
        
    }
    h5{
        margin-top:0;
        margin:10px;
    }
    .swal-modal {
        border: 3px solid rgb(12, 8, 8);
        box-shadow: 0 8px 8px 0 rgba(89, 87, 87, 0.2);
        border-radius: 8px;
      }
      .swal-text {
        padding: 8px;
        display: block;
        margin: 10px;
        text-align: center;
        color:black;
        font-weight: 500;
      }
      