.login{
width: 100vw;
height: 100vh;
background:  linear-gradient(
    rgba(255,255,255,0.3),
    rgba(255,255,255,0.2)),
url("/images/login.jpg")  ;
background-size:cover;
background-attachment: fixed;
display: flex;
align-items: center;
justify-content:center;

}
.login-wrapper{
    width: 20%;
    height:50%;
    padding: 20px;
    background-color:rgba(30,39,39,0.3);
    box-shadow: 0 5px 30px black;
    border: 2px;
    border-radius: 1rem;
    }
.loginform{
 display: flex;
flex-direction: column;
border-radius: 40px;


}
.input{
flex: 1;
min-width: 40%;
margin:  10px 0px;
padding: 10px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
background-color:transparent;
border-bottom:2px solid white;
color:black;
}
input::placeholder{
    color:black ;
}


#submit{
width: 100%;
border: none;
padding: 15px 20px;
background: linear-gradient(
    rgba(208, 212, 218, 0.7),
    rgba(120, 184, 226, 0.7));
color:black;
margin:auto;
margin-top: 8px;
}
#submit:hover{
    background: linear-gradient(
    rgba(228, 133, 193, 0.7),
    rgba(232, 240, 245, 0.7));
}
label{
    text-align: left;
    margin-top:10px;
    color:rgb(24, 6, 72);
}

#heading{
font-size: 20px;
font-weight: bold;
color: rgb(79, 12, 38);
text-align:center;
margin-top:0;
}
.link{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 8px;
    font-weight: 600;
    
}


