.book-item{
    list-style-type: none;
    text-align: center;
    margin:auto;
    max-width: 300px;
}
 .products{
   background-color: rgb(228, 228, 241);
 }
 body{
    background:linear-gradient(90deg, rgb(237, 134, 146) 35%, rgb(147, 201, 232) 100%);

 }
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    padding:10px;
    grid-gap:10px;
}
.item-block {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 1em;
    background-color: white;
    list-style: none;
    align-items: center;
    margin:10px;
    align-items: center;
}
.item-block:hover{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,1.6);
    

}
.book-block{
    list-style-type: none;
    align-items: flex-start;
    height: auto;
}
.overflow-ellipsis {
    width: 30ch;
    padding: 2px 5px;
    white-space: nowrap;
    overflow: hidden;
    margin-left:4px;
    margin-right:4px;
    text-overflow: ellipsis;
    cursor: pointer;
    

  }
  .overflow-ellipsis .tooltiptext {
    visibility: hidden;
    width: auto;
    height:auto;
    background-color:black;
    color:white;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .overflow-ellipsis:hover .tooltiptext {
    visibility: visible;
  }

.button{
    display: flex;
    justify-content: center;
    gap:25px;
    padding-bottom: 10px;
      
}
#cart,#wishlist{
    padding:8px; 
    font-size: 15px;  
    border-radius: 8px 8px;
    box-shadow:  0 4px 8px 0 rgba(0,0,0,0.2);  
    color:white;
    background-color:rgb(104, 204, 237);
  

}
#cart:hover,#wishlist:hover{
    transform: scale(1.3);
}
.imgdiv{
    background:linear-gradient(90deg, rgb(237, 134, 146) 35%, rgb(147, 201, 232) 100%);
    padding: 10px;
    border-radius: 1em 1em 0 0;    
}
.image {
    width: 60%;
    height: 230px;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.7) ;
    
}
.bookimage {
    width: auto;
    height: auto;
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.7) ;
    float: left;
    margin:40px;
    
    
}
.book-desc{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:rgb(57, 37, 37);
}
.title{
    margin: 10px;
    font-weight: 500;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:rgb(16, 16, 121);
}
.author{
    margin: 10px;
    font-family:cursive;
    font-weight: 500;
    
}
.price{
color: blue;
font-weight: bold;
margin: 10px;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#back{
    padding:8px; 
    font-size: 15px;  
    border-radius: 8px 8px;
    box-shadow:  0 4px 8px 0 rgba(0,0,0,0.2);  
    color:white;
    background-color:rgb(104, 204, 237);
    margin: 60px 30px;
  

}
#back:hover{
    transform: scale(1.3);
}
.description{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 40px;
    
    
}
.booktitle{
    font-weight: bolder;
    font-size: larger;
    color:rgb(27, 3, 75);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.desc{
    display: block;
    text-align: justify;
    margin-left: 40px ;
    margin-right: 40px;
    font-weight: 400;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.genre{
 color:rgb(144, 40, 241);
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.publisher{
color:rgb(26, 5, 18);
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

